# Wepa developer enviroment
FROM php:7.1-apache
LABEL mainteiner="Carlos Puche <cpuche@wepa.es>"

ENV LOCAL_ROOT_DIRECTORY="../$PWD"
COPY ./extensions/ixed.7.1.lin /usr/local/lib/php/extensions/no-debug-non-zts-20160303
RUN apt update && apt-get upgrade -y
RUN apt install -y apt-utils
RUN apt install -y libzip-dev
RUN apt install -y zlib1g-dev
RUN apt install -y libpng-dev
RUN apt install -y libxml2-dev
RUN apt install -y libicu-dev
RUN apt install -y curl
RUN apt install -y vim
RUN apt install -y ruby-full
RUN gem install sass
RUN apt install -y libmagickwand-dev
RUN pecl install imagick

RUN docker-php-ext-configure exif
RUN docker-php-ext-install exif
RUN docker-php-ext-enable exif
RUN docker-php-ext-enable imagick
RUN docker-php-ext-configure zip
RUN docker-php-ext-configure intl
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install zip
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install gd
RUN docker-php-ext-install soap
RUN docker-php-ext-install intl
RUN docker-php-ext-install opcache
RUN docker-php-ext-install -j$(nproc) xmlrpc

RUN echo '\
extension=php_xmlrpc.dll \n \
extension=ixed.7.1.lin \n' >> /usr/local/etc/php/conf.d/extensions.ini

RUN echo '\
file_uploads = On \n \
memory_limit = 64M \n \
upload_max_filesize = 64M \n \
post_max_size = 64M \n \
max_execution_time = 600 \n' >> /usr/local/etc/php/conf.d/upload.ini

RUN echo '\
extension=php_xmlrpc.dll \n \
[opcache] \n \
; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256 \n \
opcache.memory_consumption=192 \n \
; maximum number of files that can be stored in the cache\n \
opcache.max_accelerated_files=20000 \n \
; validate on every request \n \
opcache.revalidate_freq=0 \n \
; re-validate of timestamps, is set to false (0) by default, is overridden in local docker-compose \n \
opcache.validate_timestamps=0 \n \
opcache.interned_strings_buffer=16 \n \
opcache.fast_shutdown=1 \n' >> /usr/local/etc/php/conf.d/opcache.ini
RUN a2enmod rewrite


EXPOSE 80/tcp
